<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Planets Data</title>
</head>
<table>
	<tr>
		<th>idx</th>
		<th>Planet</th>
		<th>Gravity</th>
		<th>Orbit (days)</th>
		<th>Moons</th>
	</tr>
	<tr>
		<td>0</td>
		<td>Mercury</td>
		<td>0.38</td>
		<td>87</td>
		<td>0</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Venus</td>
		<td>0.91</td>
		<td>222</td>
		<td>0</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Earth</td>
		<td>1.00</td>
		<td>365</td>
		<td>1</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Mars</td>
		<td>0.38</td>
		<td>686</td>
		<td>2</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Jupiter</td>
		<td>2.36</td>
		<td>4328</td>
		<td>95</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Saturn</td>
		<td>0.92</td>
		<td>10752</td>
		<td>146</td>
	</tr>
	<tr>
		<td>6</td>
		<td>Uranus</td>
		<td>0.89</td>
		<td>30663</td>
		<td>27</td>
	</tr>
	<tr>
		<td>7</td>
		<td>Neptune</td>
		<td>1.12</td>
		<td>60148</td>
		<td>14</td>
	</tr>
</table>
<style>
html {background-color: #090909}
table,th {border: 1px solid #A6D7E8; border-collapse: collapse; overflow-x: auto; background-color:#090909; color:#A6D7E8; margin:6px;}
tr,td,th {padding: 1px 6px; border-right: 1px solid #A6D7E8; font-family: 'Consolas', 'Monaco', 'Lucida Console', monospace; font-size: 9pt; font-weight: normal; overflow-x: auto;}
tr:first-child > th {padding: 4px 6px;}
tr:nth-child(2) > td {padding-top: 4px;}
tr:last-child > td {padding-bottom: 4px;}
th:nth-child(1),td:nth-child(1) {text-align: right;}
th:nth-child(2),td:nth-child(2) {text-align: left;}
th:nth-child(3),td:nth-child(3) {text-align: right;}
th:nth-child(4),td:nth-child(4) {text-align: right;}
th:nth-child(5),td:nth-child(5) {text-align: right;}
</style>
</html>