<!DOCTYPE html>
<table style="margin-left:8px;">
	<tr>
		<th class="col-numeric"> </th>
		<th class="col-text">Planet</th>
		<th class="col-numeric">Gravity</th>
		<th class="col-numeric">Diameter (km)</th>
		<th class="col-numeric">Orbit (years)</th>
		<th class="col-numeric">Moons</th>
	</tr>

	<tr class="first_row">
		<td>0</td>
		<td>Mercury</td>
		<td>0.38</td>
		<td>4879</td>
		<td>0.24</td>
		<td>0</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Venus</td>
		<td>0.91</td>
		<td>12104</td>
		<td>0.61</td>
		<td>0</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Earth</td>
		<td>1.00</td>
		<td>12742</td>
		<td>1.00</td>
		<td>1</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Mars</td>
		<td>0.38</td>
		<td>6779</td>
		<td>1.88</td>
		<td>2</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Jupiter</td>
		<td>2.36</td>
		<td>139822</td>
		<td>11.86</td>
		<td>95</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Saturn</td>
		<td>0.92</td>
		<td>120536</td>
		<td>29.46</td>
		<td>146</td>
	</tr>
	<tr>
		<td>6</td>
		<td>Uranus</td>
		<td>0.89</td>
		<td>50724</td>
		<td>84.01</td>
		<td>27</td>
	</tr>
	<tr style="padding-bottom: 30px;">
		<td>7</td>
		<td>Neptune</td>
		<td>1.12</td>
		<td>49244</td>
		<td>164.79</td>
		<td>14</td>
	</tr>
</table>
<style>
html {background-color: #090909}
table,th {border: 1px solid #a6d7e8; border-collapse: collapse; overflow-x: auto;background-color:#090909;color:#a6d7e8;}
tr,td,th {padding: 2px 6px;border-right: 1px solid #a6d7e8; font-family: Consolas; font-size: 8pt; font-weight:normal; overflow-x: auto;}
th {padding-top: 6px;padding-bottom: 6px;}
.col-numeric {text-align: right;}
.col-text {text-align: left;}
td:nth-child(1) {text-align:right;}
td:nth-child(2) {text-align:left;}
td:nth-child(3) {text-align:right;}
td:nth-child(4) {text-align:right;}
td:nth-child(5) {text-align:right;}
td:nth-child(6) {text-align:right;}
tr:last-child td {padding-bottom:4px;}
.first_row > td {padding-top:4px;}
</style>